# backend

./: .gitignore  Backend.sln  README.md
Bki/: Bki.csproj  Program.cs  Startup.cs  appsettings.json
Bki/Automapper/: DefenderProfile.cs
Bki/Controllers/: CreditController.cs  HomeController.cs
Bki/Data/: BkiDbContext.cs
Bki/Data/Model/: Bank.cs  LoanRequest.cs
Bki/Migrations/: 20210503133519_InitialCreate.Designer.cs  20210503133519_InitialCreate.cs  20210515191425_InitCreate.Designer.cs  20210515191425_InitCreate.cs  BkiDbContextModelSnapshot.cs
Bki/Model/: ErrorViewModel.cs  LoanRequest.cs
Bki/Model/Controllers/: Credit.cs  UserCreditSince.cs
Bki/Model/Data/: Bank.cs  Credit.cs
Bki/Model/UI/: Credit.cs
Bki/Models/: ErrorViewModel.cs  LoanRequest.cs
Bki/Properties/: launchSettings.json
Bki/Views/: _ViewImports.cshtml
Bki/Views/Home/: Index.cshtml
Bki/Views/Shared/: Error.cshtml  _Layout.cshtml
BkiPoller/: BkiPoller.csproj  Program.cs  Worker.cs  appsettings.json
BkiPoller/Data/: BkiDbContext.cs  DefenderDbContext.cs
BkiPoller/Data/Model/Bki/: Credit.cs
BkiPoller/Data/Model/Defender/: CreditRequest.cs  Push.cs  User.cs  UserLastPolling.cs
BkiPoller/Properties/: launchSettings.json
DefenderIdentity/: DefenderIdentity.csproj  IdentityDefaultConfiguration.cs  Program.cs  Startup.cs  WeatherForecast.cs
DefenderIdentity/Controllers/: WeatherForecastController.cs
DefenderIdentity/Properties/: launchSettings.json
DefenderUiGateway/: DefenderUiGateway.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
DefenderUiGateway/Automapper/: DefenderProfile.cs
DefenderUiGateway/Controllers/: CreditInfoController.cs  CreditOrderController.cs  UserController.cs
DefenderUiGateway/Data/: DefenderDbContext.cs
DefenderUiGateway/Data/Model/: Bank.cs  Credit.cs  CreditRequest.cs  Push.cs  User.cs  UserLastPolling.cs
DefenderUiGateway/Migrations/: 20210515191457_InitCreate.Designer.cs  20210515191457_InitCreate.cs  20210515192942_BankIcoUrl.Designer.cs  20210515192942_BankIcoUrl.cs  DefenderDbContextModelSnapshot.cs
DefenderUiGateway/Model/: CreditInfoItem.cs  CreditOrder.cs  CreditState.cs  PhoneToken.cs  User.cs
DefenderUiGateway/Properties/: launchSettings.json
NotificationClient/: INotificationClient.cs  NotificationClient.csproj  NotificationClientImpl.cs  ServiceCollectionExtensions.cs
NotificationClientTests/: NotificationClientImplTests.cs  NotificationClientTests.csproj
NotificationPusher/: NotificationPusher.csproj  Program.cs  Worker.cs  appsettings.json
NotificationPusher/Data/: DefenderDbContext.cs
NotificationPusher/Data/Model/: Bank.cs  CreditRequest.cs  Push.cs  User.cs
NotificationPusher/Model/: PushMessage.cs  PushMessageAps.cs  PushMessageData.cs
NotificationPusher/Properties/: launchSettings.json
