<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-NotificationPusher-265B8554-EDA0-46EB-85F9-B3A035CC1B95</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="EntityFrameworkCore.MemoryJoin" Version="0.7.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
</Project>
